<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Country\Exceptions\" />
      <Folder Include="Features\MovieCountry\Exceptions\" />
      <Folder Include="Features\MovieCountry\Queries\" />
      <Folder Include="Features\Movies\Exceptions\" />
      <Folder Include="Features\People\Exceptions\" />
      <Folder Include="Features\RoleReview\Commands\" />
      <Folder Include="Features\RoleReview\Exceptions\" />
      <Folder Include="Features\RoleReview\Queries\" />
      <Folder Include="Features\Roles\Exceptions\" />
      <Folder Include="Features\Users\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
