# Inzynierka

./: MovieLand.sln  MovieMind.sln
API/: API.csproj  (+3 more)
Application/: Application.csproj  ApplicationReference.cs  Extensions.cs
Application/Abstraction/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Application/Decorators/: CommandDispatcher.cs  CommandDispatcherDecoratorHandler.cs
Application/Features/Country/: CountryDto.cs  CountryMapper.cs  ICountryRepository.cs
Application/Features/Country/Commands/AddCountry/: AddCountryCommand.cs  AddCountryCommandHandler.cs  AddCountryValidator.cs
Application/Features/Country/Commands/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
Application/Features/Country/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryValidator.cs
Application/Features/Country/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Application/Features/Country/Queries/GetCountry/: GetCountryQuery.cs  GetCountryQueryHandler.cs
Application/Features/Country/Queries/GetMoviesFromCountry/: GetMoviesFromCountryQuery.cs  GetMoviesFromCountryQueryHandler.cs
Application/Features/Exceptions/: NotFoundException.cs  UnauthorazedException.cs
Application/Features/MovieCountry/: IMovieCountryRepository.cs  MovieCountryDto.cs  MovieCountryMapper.cs
Application/Features/MovieCountry/Commands/AddMovieCountry/: AddMovieCountryCommand.cs  AddMovieCountryCommandHandler.cs
Application/Features/MovieCountry/Commands/RemoveMovieCountry/: RemoveMovieCountryCommand.cs  RemoveMovieCountryCommandHandler.cs
Application/Features/MovieCountry/Commands/UpdateMovieCountry/: UpdateMovieCountryCommand.cs  UpdateMovieCountryCommandHandler.cs
Application/Features/Movies/: GenreEnumConverter.cs  IMovieRepository.cs  MovieDto.cs  MovieMapper.cs
Application/Features/Movies/Commands/AddFewMovies/: AddFewMoviesCommand.cs  AddFewMoviesCommandHandler.cs
Application/Features/Movies/Commands/AddMovieToFavorites/: AddMovieToFavoritesCommand.cs  AddMovieToFavoritesCommandHandler.cs
Application/Features/Movies/Commands/AddMovieToWatchList/: AddMovieToWatchListCommand.cs  AddMovieToWatchListCommandHandler.cs
Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieValidator.cs
Application/Features/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieValidator.cs
Application/Features/Movies/Exceptions/: AlreadyExistsException.cs
Application/Features/People/: IPersonRepository.cs  PersonDto.cs  PersonMapper.cs
Application/Features/Reviews/: IReviewRepository.cs  ReviewDto.cs  ReviewMapper.cs
Application/Features/Reviews/Exceptions/: ForbiddenException.cs  ReviewExistsException.cs
Application/Features/RoleReview/: IRoleReviewRepository.cs  ReviewMapper.cs  RoleReviewDto.cs
Application/Features/RoleReview/Exceptions/: RoleReviewAlreadyExists.cs
Application/Features/Roles/: IRoleRepository.cs  RoleDto.cs  RoleMapper.cs  RolePersonDto.cs
Application/Features/Users/: ActivityDTO.cs  IUserRepository.cs  JwtDto.cs  UserDto.cs  UserMapper.cs
Application/Features/Users/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Application/Security/: IAuthenticator.cs  ITokenStorage.cs
Application/Shared/: BaseException.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/Auth/: Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  MockUsers.cs
Infrastructure/Features/: Extensions.cs
Infrastructure/Features/Country/: CountryRepository.cs
Infrastructure/Features/MovieCountry/: MovieCountryRepository.cs
Infrastructure/Features/Movies/: MovieRepository.cs
Infrastructure/Features/People/: PersonRepository.cs
Infrastructure/Features/Reviews/: ReviewRepository.cs
Infrastructure/Features/RoleReviews/: RoleReviewRepository.cs
Infrastructure/Features/Roles/: RoleRepository.cs
Infrastructure/Features/Users/: UserRepository.cs
Infrastructure/Features/Users/Security/: PasswordManager.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Migrations/: 20241103192204_Initial.Designer.cs  20241103192204_Initial.cs  20241104091300_Countries.Designer.cs  20241104091300_Countries.cs  20241104143405_Cast.Designer.cs  20241104143405_Cast.cs  20241108063901_UserReview.Designer.cs  20241108063901_UserReview.cs  20241115113238_XDDD.Designer.cs  20241115113238_XDDD.cs  20241115114112_Test.Designer.cs  20241122190113_RoleId.Designer.cs  20241122190113_RoleId.cs  20241127104303_RoleReview.Designer.cs  20241127104303_RoleReview.cs  20241211140150_MoviesFriends.Designer.cs  20241211140150_MoviesFriends.cs  20241211142851_Friends.Designer.cs  20241211142851_Friends.cs  20241226230811_seed.Designer.cs  20241226230811_seed.cs  20241226232215_seed2.Designer.cs  20241226232215_seed2.cs  20241229134620_Initial.Designer.cs  20241229134620_Initial.cs  20250103161652_Image.Designer.cs  20250103161652_Image.cs  20250103163146_relationshipsAdded.Designer.cs  20250103163146_relationshipsAdded.cs  20250105154036_EndItPls.Designer.cs  20250105154036_EndItPls.cs  20250106113529_trackingofreviews.Designer.cs  20250106113529_trackingofreviews.cs  20250106203916_zobaczymyCoSieStanie.Designer.cs  20250106203916_zobaczymyCoSieStanie.cs  20250107204945_FavLaterAuditability.Designer.cs  20250107204945_FavLaterAuditability.cs  MoviesDbContextModelSnapshot.cs
Infrastructure/Persistence/: Extensions.cs  MoviesDbContext.cs  Seeder.cs
Infrastructure/Persistence/Configuration/: CountryConfiguration.cs  FavoriteMoviesConfiguration.cs  FriendConfiguration.cs  MovieConfiguration.cs  MovieCountryConfiguration.cs  PersonConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoleReviewConfiguration.cs  UserConfiguration.cs  WatchLaterConfiguration.cs
Infrastructure/Persistence/Options/: SqlServerOptions.cs
(+134 files in other folders)
